/* Property: align-self

 Most popular align-self values.
 */

$align-self-values: flex-start, flex-end, center

@each $value in $align-self-values
    .align-self--#{$value}
      align-self: $value !important

+tablet
  @each $value in $align-self-values
    .align-self--#{$value}__tablet
      align-self: $value !important

+desktop
  @each $value in $align-self-values
    .align-self--#{$value}__desktop
      align-self: $value !important

+widescreen
  @each $value in $align-self-values
    .align-self--#{$value}__widescreen
      align-self: $value !important

+fullhd
  @each $value in $align-self-values
    .align-self--#{$value}__fullhd
      align-self: $value !important
