/* Property: align-items

 Most popular align-items values.
 */

$align-items-values: flex-start, flex-end, center

@each $value in $align-items-values
    .align-items--#{$value}
      align-items: $value !important

+tablet
  @each $value in $align-items-values
    .align-items--#{$value}__tablet
      align-items: $value !important

+desktop
  @each $value in $align-items-values
    .align-items--#{$value}__desktop
      align-items: $value !important

+widescreen
  @each $value in $align-items-values
    .align-items--#{$value}__widescreen
      align-items: $value !important

+fullhd
  @each $value in $align-items-values
    .align-items--#{$value}__fullhd
      align-items: $value !important
