/* Property: flex-direction

 Flex-direction values.
 */

$flex-direction-values: row, row-reverse, column, column-reverse

@each $value in $flex-direction-values
    .flex-direction--#{$value}
      flex-direction: $value !important

+tablet
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__tablet
      flex-direction: $value !important

+desktop
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__desktop
      flex-direction: $value !important

+widescreen
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__widescreen
      flex-direction: $value !important

+fullhd
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__fullhd
      flex-direction: $value !important


