/* Property: justify-content

 Most popular justify-content values.
 */

$justify-content-values: flex-start, flex-end, center, space-between

@each $value in $justify-content-values
    .justify-content--#{$value}
      justify-content: $value !important

+tablet
  @each $value in $justify-content-values
    .justify-content--#{$value}__tablet
      justify-content: $value !important

+desktop
  @each $value in $justify-content-values
    .justify-content--#{$value}__desktop
      justify-content: $value !important

+widescreen
  @each $value in $justify-content-values
    .justify-content--#{$value}__widescreen
      justify-content: $value !important

+fullhd
  @each $value in $justify-content-values
    .justify-content--#{$value}__fullhd
      justify-content: $value !important
