$flex-direction-values: row, row-reverse, column, column-reverse
@each $value in $flex-direction-values
  .flex-direction--#{$value}
    flex-direction: $value !important

$flex-wrap-values: nowrap, wrap, wrap-reverse
@each $value in $flex-wrap-values
  .flex-wrap--#{$value}
    flex-wrap: $value !important

$justify-content--values: flex-start, flex-end, center, space-between, space-around, space-evenly, start, end, left, right
@each $value in $justify-content--values
  .justify-content--#{$value}
    justify-content: $value !important

$align-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, stretch, start, end, baseline
@each $value in $align-content-values
  .align-content--#{$value}
    align-content: $value !important

$align-items-values: stretch, flex-start, flex-end, center, baseline, start, end, self-start, self-end
@each $value in $align-items-values
  .align-items--#{$value}
    align-items: $value !important

$align-self-values: auto, flex-start, flex-end, center, baseline, stretch
@each $value in $align-self-values
  .align-self--#{$value}
    align-self: $value !important

$flex-operators: grow, shrink
@each $operator in $flex-operators
  @for $i from 0 through 5
    .flex-#{$operator}--#{$i}
      flex-#{$operator}: $i !important


+tablet
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__tablet
      flex-direction: $value !important

  @each $value in $flex-wrap-values
    .flex-wrap--#{$value}__tablet
      flex-wrap: $value !important

  @each $value in $justify-content--values
    .justify-content--#{$value}__tablet
      justify-content: $value !important

  @each $value in $align-content-values
    .align-content--#{$value}__tablet
      align-content: $value !important

  @each $value in $align-items-values
    .align-items--#{$value}__tablet
      align-items: $value !important

  @each $value in $align-self-values
    .align-self--#{$value}__tablet
      align-self: $value !important

  @each $operator in $flex-operators
    @for $i from 0 through 5
      .flex-#{$operator}--#{$i}__tablet
        flex-#{$operator}: $i !important


+desktop
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__desktop
      flex-direction: $value !important

  @each $value in $flex-wrap-values
    .flex-wrap--#{$value}__desktop
      flex-wrap: $value !important

  @each $value in $justify-content--values
    .justify-content--#{$value}__desktop
      justify-content: $value !important

  @each $value in $align-content-values
    .align-content--#{$value}__desktop
      align-content: $value !important

  @each $value in $align-items-values
    .align-items--#{$value}__desktop
      align-items: $value !important

  @each $value in $align-self-values
    .align-self--#{$value}__desktop
      align-self: $value !important

  @each $operator in $flex-operators
    @for $i from 0 through 5
      .flex-#{$operator}--#{$i}__desktop
        flex-#{$operator}: $i !important


+widescreen
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__widescreen
      flex-direction: $value !important

  @each $value in $flex-wrap-values
    .flex-wrap--#{$value}__widescreen
      flex-wrap: $value !important

  @each $value in $justify-content--values
    .justify-content--#{$value}__widescreen
      justify-content: $value !important

  @each $value in $align-content-values
    .align-content--#{$value}__widescreen
      align-content: $value !important

  @each $value in $align-items-values
    .align-items--#{$value}__widescreen
      align-items: $value !important

  @each $value in $align-self-values
    .align-self--#{$value}__widescreen
      align-self: $value !important

  @each $operator in $flex-operators
    @for $i from 0 through 5
      .flex-#{$operator}--#{$i}__widescreen
        flex-#{$operator}: $i !important


+fullhd
  @each $value in $flex-direction-values
    .flex-direction--#{$value}__fullhd
      flex-direction: $value !important

  @each $value in $flex-wrap-values
    .flex-wrap--#{$value}__fullhd
      flex-wrap: $value !important

  @each $value in $justify-content--values
    .justify-content--#{$value}__fullhd
      justify-content: $value !important

  @each $value in $align-content-values
    .align-content--#{$value}__fullhd
      align-content: $value !important

  @each $value in $align-items-values
    .align-items--#{$value}__fullhd
      align-items: $value !important

  @each $value in $align-self-values
    .align-self--#{$value}__fullhd
      align-self: $value !important

  @each $operator in $flex-operators
    @for $i from 0 through 5
      .flex-#{$operator}--#{$i}__fullhd
        flex-#{$operator}: $i !important
